<!DOCTYPE html>
<html>
<head>
    <title>Data Structures</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="structures/DoubleLinkedList.js"></script>
    <script src="structures/Node.js"></script>
    <script src="structures/Vertex.js"></script>
    <script src="structures/Tree.js"></script>
    <script src="structures/Stack.js"></script>
    <script src="DataStructures.js"></script>
</head>

<body>
<main>
    <article id="item1"><p>DoubleLinkedList</p></article>
    <article id="item2"><p>Stack</p></article>
    <article id="item3"><p>Tree</p></article>
    <article id="item4"></article>
    <article id="item5"></article>
    <article id="item6"></article>
    <article id="item7"></article>
    <article id="item8"></article>
</main>
</body>
</html>